<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gostoB"
        android:src="@drawable/thumb_up"
        android:scaleType="fitXY"
        android:background="#ffffff"
        android:layout_margin="5dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/naoGostoB"
        android:src="@drawable/thumb_down"
        android:scaleType="fitXY"
        android:background="#ffffff"
        android:layout_margin="5dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/desmarcarB"
        android:src="@drawable/cross"
        android:scaleType="fitXY"
        android:background="#ffffff"
        android:layout_margin="5dp" />
</LinearLayout>