<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/gostoB"
        android:src="@mipmap/thumbs_up"
        android:background="#00ffffff"
        android:layout_weight="0.3"
        android:scaleType="fitCenter" />

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/naoGostoB"
        android:src="@mipmap/thumbs_down"
        android:background="#00ffffff"
        android:layout_weight="0.3"
        android:scaleType="fitCenter" />

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/desmarcarB"
        android:src="@drawable/cross"
        android:background="#00ffffff"
        android:layout_weight="0.3"
        android:scaleType="fitCenter" />
</LinearLayout>